<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Gina!!</title>
    <link rel="shortcut icon" href="love.ico" type="image/ico">
</head>
<script>
    alert('Thanks for Login Gina you are my Angel');
</script>

<style>
    @property --rotate{
        syntax: "<angle>";
        initial-value: 132deg;
        inherits: false;
        }

        :root{
            --card-height: 65vh;
            --card-width: calc(var(--card-height)/1.5);
        }
            
    body{
        min-height: 100vh;
        background:#212534;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 2rem;
        padding-bottom: 2rem;
        box-sizing: border-box;        
       }
       
       .card
       {
        background: #191c29;
        width: var(--card-width);
        height: var(--card-height);
        padding: 3px;
        position: relative;
        border-radius: 6px;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 1.5em;
        color: rgb(88 199 250 / 0%);
        cursor: pointer;
        font-family: cursive;
       }
       .card:hover
       {
        color: rgb(88 199 250 / 100%);
        transition: color 1s;
       }

    .card:hover::before,.card:hover::after
    {
       animation: none;
       opacity: 0; 
    }
    .card::before
    {
        content: ' ';
        width: 104%;
        height: 102%;
        border-radius: 8px;
        background-image: linear-gradient(var(--rotate),#5ddcff,#3c67e3 43%,#4e00c2);
        position: absolute;
        top: -1;
        left: -2;
        animation: spin 2.5s linear infinite;

    }
    .card::after
    {
        position: absolute;
        content:' ';
        top:calc(var(--card--height)/6);
        left: 0;
        right: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        transform: scale(0.8);
        filter: blur(calc(var(--card-height)/6));
        background-image: linear-gradient(var(--rotate),#5ddcff,#3c67e3 43%,#4e00c2);
        opacity: 1;
        transition: opacity .5s;
        animation: spin 2.5s linear infinite;
    }
    a{
        border: 2px solid green;
        padding: 5px;
        text-decoration: none;
        transition: 1.4s;
    }
    a:hover
    {
        font-size: 40px;
        color: white;
        background-color: black;
    }
</style>
<body>
    
    <div class="card">
        Hi my dear Gina
        I will pray to god everytime that you must be always happy don't worry about anything i always be for you!!!!
        <br>
        I just do my best to make you happy because you are my sun-shine and sun-set without you iam nothing 
               
        </div><br><br>
        <a href="gina3.html">Please click me!!</a>
</body>
</html>